{
  "name": "momoyu",
  "private": true,
  "description": "仓库根仅转发脚本；应用源码与依赖均在 _build-main/",
  "scripts": {
    "install:app": "npm install --prefix _build-main",
    "dev": "npm --prefix _build-main run dev",
    "build": "npm --prefix _build-main run build",
    "preview": "npm --prefix _build-main run preview",
    "predeploy": "npm run build",
    "deploy": "npm --prefix _build-main run deploy",
    "deploy:check": "npm --prefix _build-main run deploy:check"
  }
}
